JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://renan:renan123@herois.dobzr.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://fwehlscemqnbya:d1594da78e9d4e8059dbf4e67b7384e860d05304cbce558531eda4ec5a09bf0a@ec2-34-230-110-100.compute-1.amazonaws.com:5432/d1l0rhcbmcbhil
SSL_DB=true
SSL_DB_REJECT=false